<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day Three</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Day Three</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Day Three" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We start off with a goblin battle first thing. Everyone has very low hit points and no spell slots left. Everyone that could, healed and then set off after Mykiel and Erak." />
<meta property="og:description" content="We start off with a goblin battle first thing. Everyone has very low hit points and no spell slots left. Everyone that could, healed and then set off after Mykiel and Erak." />
<link rel="canonical" href="http://localhost:4000/2020/05/12/third.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/12/third.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/05/12/third.html","dateModified":"2020-05-12T00:00:00-07:00","datePublished":"2020-05-12T00:00:00-07:00","headline":"Day Three","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/12/third.html"},"description":"We start off with a goblin battle first thing. Everyone has very low hit points and no spell slots left. Everyone that could, healed and then set off after Mykiel and Erak.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <h1>Day Three</h1>
        <nav id="navigation" role="navigation">
            <input type="checkbox" id="toggle" hidden>
            <label for="toggle">
                <div id="hamburger">
                    <div id="top-bar"></div>
                    <div id="middle-bar"></div>
                    <div id="bottom-bar"></div>
                </div>
            </label>

            <div id="main-menu">
                <nav>
    <ul>
        
        <li>
            <a href="/" >
                Home
            </a>
        </li>
        
        <li>
            <a href="/blog.html" >
                Blog
            </a>
        </li>
        
        <li>
            <a href="/games.html" >
                Games
            </a>
        </li>
        
        <li>
            <a href="/dms.html" >
                Dungeon Masters
            </a>
        </li>
        
        <li>
            <a href="/systems.html" >
                Game Systems
            </a>
        </li>
        
    </ul>
</nav>
            </div>
        </nav>
    </header>
    <div id="container">
        <div class="main-content">
    <div class="post-header">
    <span class="post-date">May 12, 2020</span>
    <p><span class="title">Dungeon Master:</span>
        
        <a href="/dms/chris.html" title="VertiasAQ"><span class="master-name">Chris</span></a>
        
    </p>
</div>
<p>We start off with a goblin battle first thing. Everyone has very low hit points and no spell slots left. Everyone that could, healed and then set off after Mykiel and Erak.</p>

<p>The three ran away that we had left alive. The goblin leader, Yemik, left threatened the life of Gundren’s guard, Cildar. They offered to leave us Cildar if we let them go and we agreed.</p>

<p>Cildar was unconscious and I healed him. He asked about Gundren. Bugbear had orders to waylay Gundren and Cildar. The Black Spider sent word that the dwarf was to be brought to him and Gundren was taken away. We think Gundren has been taken to Craigma Castle. He told us The Black Spider is after the Gundren brothers. They found the entrance to a long lost cave, Way something Cave. Gundren had a map to this cave. Probs sent map and dwarf to “chief of the clan”, but doesn’t know where.
Mykiel asked if they were coming with supplies, but they just had their own stuff.</p>

<p>I suggested we go back to the wagon and head to town with the supplies we were hired to take. We get back to the trail with no issues and find cart and horse with supplies where we left them. We head to Phandalin.</p>

<p>Cildar mentions that contact there is a wizard named Lamo Albrek. He travelled there about 2 months ago to restore order, but no word has come back. Cildar is a member of the Lord’s Alliance and is going to speak to Iamo and help the Gundren brothers. We make it to Phandalin around nightfall. The Town is much smaller now than the ruins show about the past.</p>

<p>Cildar recommends the Stonehill Inn for the night. We go there. Mykiel requests we stop at the smithy before we leave town. Cildar pays for the night because we saved him. He tells us to come to see him after we’ve all rested. He will be at Townmaster’s Hall.</p>

<p>We have dinner together at the inn. Just regular townsfolk at the inn. Lean and balding human male, wise-looking female halfling, the innkeeper is a short friendly young human male. Ask if the people are regulars, the man is Elmar, the halfling is Qelline. We invite them over for around. Mykiel invites them over, the halfling demures. He asks her where she’s going. She’s going to Alderlea Farm, she owns it. Her son, Carp, is only 10 and is home alone. He talks to the Elmar next. He comes over. We are supposed to deliver them to Elmar Barthen at Barthen’s Provisions.</p>

<p>Elmar says the town is small and relatively new. The Red Brands have been shaking down the businesses. They are a band of local nonsense, they act like they’re in charge around here. They’ve been here for a while. Elmar says people would be very grateful if they were taken care of. There’s a town master. Gemma asked Nundro and Tharden, Gundren’s brothers. We told him about the Black Spider taking Gundren. He told us to see the town master, Harben Wester. Mykiel asked where the Red Brands live. Elmar said they frequent the Sleeping Giant’s Taphouse, but doesn’t know where the hideout is.</p>

<p>Yenna and Raynee go over to the Sleeping Giant to check out the Red Brands. They are antagonistic from the porch when Yenna and Raynee walk up towards the inn. Yenna flirts then asks who’s in charge. Raynee casts a minor illusion of her name being called and pulled Yenna away. She waved a flirty goodbye. Raynee reported that trouble happened and Yenna said nothing happened.</p>

<p>We wake up feeling fantastic (level 2). We decide to drop off the provisions at Barthen’s first. We received our pay and he told us to see Gundren about hazard pay. We asked about the leader of the Red Brands, he didn’t know. He told us to talk to the town master. So we go there.</p>

<p>Harben is a fat and pompous looking old fool. Cildar is in the back of the room and attempting to avoid looking at the town master. Yenna walks around the desk and seats herself on the desk next to his chair. He harumphs. Then asks if we’re here to help with the orcs. “Travellers have reported that orcs are attacking them off to the East near Triboar Trail.”</p>

<p>Yenna asks about the Red Brands. He says they’re just a mercenary guild and not that much trouble. We think he believes what he’s saying. Mykiel asks him where they come from and where their hangout/house is. Tresendar Manor. It’s at the top of the hill to the East of town. Raynee asks if it’s more dangerous up there than down here.</p>

<p>Yenna says Gundren asked us to conduct some business with their leader and that we lost it. He does not believe her. He does tell us the leader’s name is Glassstaff. Mykiel asks where the Rockseeker brothers are. He says he doesn’t keep track of everyone in town. Gemma asks where they might hang out. He says Cildar would probably know. Mykiel asks if there is a bounty on the Red Brands. Harben sputters and throws us out.</p>

<p>Gemma and Marielle go over to talk to Cildar. We thank him and ask him about what happened and if he saw Gundren’s brothers. He says they’ve gone missing. They’ve not been seen recently. They didn’t tell anyone where it was. Gemma asked if Gundren and his brothers were close. They were on good terms. They’ve been gone a few days. He does not know where they were last seen. But that they were South of town. Cildar wants to find the brothers to bring the Wave Echo Cave. He needs assistance to find Iamo. He was last seen near Tresendar manor they live in. Gemma asks how many people know of the cave. He replies that nobody has seen it in years. He does not think the Red Brands have anything to do with the cave. Cildar confirms the orc reports and says he thinks the reward is 100g to any group that takes care of the problem.</p>

</div>

<div class="side-bar">
    
    <h3>Dungeons and Dragons 5e</h3>
    
    
    <ul> 
        <li><a href="/games/phandalin.html">The Lost Mines of Phandelvor<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
        <li><a href="/games/sword_coast.html">Welcome to the Sword Coast<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <h3>Pathfinder 1e</h3>
    
    
    <ul> 
        <li><a href="/games/black-fang.html">Black Fang's Dungeon<br /><img src="https://s3.amazonaws.com/files.d20.io/images/139847231/wb1xMBce8idLER4Zec1RwQ/med.jpg?1590944787325" alt="Black Fang's Dungeon"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <!-- End system loop -->
</div>
    </div>
</body>

</html>