<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day Two</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Day Two</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Day Two" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mykiel spotted a goblin behind a thicket of trees and took a shot with his bow. We got a surprise attack on them. We easily defeated the two goblins outside." />
<meta property="og:description" content="Mykiel spotted a goblin behind a thicket of trees and took a shot with his bow. We got a surprise attack on them. We easily defeated the two goblins outside." />
<link rel="canonical" href="http://localhost:4000/2020/05/05/second.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/05/second.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/05/05/second.html","dateModified":"2020-05-05T00:00:00-07:00","datePublished":"2020-05-05T00:00:00-07:00","headline":"Day Two","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/05/second.html"},"description":"Mykiel spotted a goblin behind a thicket of trees and took a shot with his bow. We got a surprise attack on them. We easily defeated the two goblins outside.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <h1>Day Two</h1>
        <nav id="navigation" role="navigation">
            <input type="checkbox" id="toggle" hidden>
            <label for="toggle">
                <div id="hamburger">
                    <div id="top-bar"></div>
                    <div id="middle-bar"></div>
                    <div id="bottom-bar"></div>
                </div>
            </label>

            <div id="main-menu">
                <nav>
    <ul>
        
        <li>
            <a href="/" >
                Home
            </a>
        </li>
        
        <li>
            <a href="/blog.html" >
                Blog
            </a>
        </li>
        
        <li>
            <a href="/games.html" >
                Games
            </a>
        </li>
        
        <li>
            <a href="/dms.html" >
                Dungeon Masters
            </a>
        </li>
        
        <li>
            <a href="/systems.html" >
                Game Systems
            </a>
        </li>
        
    </ul>
</nav>
            </div>
        </nav>
    </header>
    <div id="container">
        <div class="main-content">
    <div class="post-header">
    <span class="post-date">May 05, 2020</span>
    <p><span class="title">Dungeon Master:</span>
        
        <a href="/dms/chris.html" title="VertiasAQ"><span class="master-name">Chris</span></a>
        
    </p>
</div>
<p>Mykiel spotted a goblin behind a thicket of trees and took a shot with his bow. We got a surprise attack on them. We easily defeated the two goblins outside.</p>

<p>We hear the sounds of someone/something eating down in the cave and we see a bridge. We distract two tied up wolves with 2 fresh rabbits and 2 pieces of jerky. We set off down the path leaving them happily eating. We were not as stealthy as we wanted to be.</p>

<p>Mykiel was in front and spotted two goblins. The ground started to crumble beneath his feet, he saved himself, but that is now impassible. We hear a loud roar past the bridge and a huge wave of water comes down the tunnel. We were all okay, but as Raynee was examining the area that we had been in two goblins approached us. We hit one of them and they retreated back down the tunnel. Erak and I held our actions. Raynee created an illusion of a pseudo wyvern and Yenna made it roar. Raynee reported that there were 5 goblins up ahead in the tunnel.</p>

<p>There turned out to be 5 goblins, a wolf, and a bugbear. Erak exploded the bug bear’s head. When the bugbear died the remaining 3 goblins surrendered. Gemma took care of the wolf by chopping its head clean off. Raynee discovered a key on the bugbear. We opened the chest and got 100 copper, and 19 silver each. Raynee took a small emerald frog statue with gold orbs for eyes, and Mykiel and Yenna each took a healing potion.</p>

<p>Raynee questioned the goblins. They were afraid and said that the bugbear was in charge. They said Gundren was dead, but his guard was still around and pointed across the bridge. Raynee sent one of the goblins outside with the wolf’s body to bury it nicely and if it warned anyone and it would end badly for them. The first was too weak and so was the second.</p>

<p>Mykiel set off to investigate and some of us wanted a short rest. Mykiel alerted a goblin to our presence, triggering a battle.</p>

</div>

<div class="side-bar">
    
    <h3>Dungeons and Dragons 5e</h3>
    
    
    <ul> 
        <li><a href="/games/phandalin.html">The Lost Mines of Phandelvor<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
        <li><a href="/games/sword_coast.html">Welcome to the Sword Coast<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <h3>Pathfinder 1e</h3>
    
    
    <ul> 
        <li><a href="/games/black-fang.html">Black Fang's Dungeon<br /><img src="https://s3.amazonaws.com/files.d20.io/images/139847231/wb1xMBce8idLER4Zec1RwQ/med.jpg?1590944787325" alt="Black Fang's Dungeon"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <!-- End system loop -->
</div>
    </div>
</body>

</html>