<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day Four</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Day Four</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Day Four" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are outside the Townmaster’s Hall, Mykiel is revived and has full hit points again. Larno, the wizard, is a short human with a dark beard. He usually wears robes and thinks very highly of himself. He hasn’t been seen for the last two months. He was seen exploring around Tresandar Manor. Raynee, Marielle, and Gemma set out for Alderleaf Farm. We’re going to ask if they know or have seen anything? The other three go to the Lionshield Coster. Mykiel buys arrowheads and declines to buy a rapier at this time. Yenna buys a quarterstaff. This store does not sell magical items. Erak decides to go to Barthen’s Provisions to buy a component pouch. They cost 25g." />
<meta property="og:description" content="We are outside the Townmaster’s Hall, Mykiel is revived and has full hit points again. Larno, the wizard, is a short human with a dark beard. He usually wears robes and thinks very highly of himself. He hasn’t been seen for the last two months. He was seen exploring around Tresandar Manor. Raynee, Marielle, and Gemma set out for Alderleaf Farm. We’re going to ask if they know or have seen anything? The other three go to the Lionshield Coster. Mykiel buys arrowheads and declines to buy a rapier at this time. Yenna buys a quarterstaff. This store does not sell magical items. Erak decides to go to Barthen’s Provisions to buy a component pouch. They cost 25g." />
<link rel="canonical" href="http://localhost:4000/2020/05/19/fourth.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/19/fourth.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/05/19/fourth.html","dateModified":"2020-05-19T00:00:00-07:00","datePublished":"2020-05-19T00:00:00-07:00","headline":"Day Four","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/19/fourth.html"},"description":"We are outside the Townmaster’s Hall, Mykiel is revived and has full hit points again. Larno, the wizard, is a short human with a dark beard. He usually wears robes and thinks very highly of himself. He hasn’t been seen for the last two months. He was seen exploring around Tresandar Manor. Raynee, Marielle, and Gemma set out for Alderleaf Farm. We’re going to ask if they know or have seen anything? The other three go to the Lionshield Coster. Mykiel buys arrowheads and declines to buy a rapier at this time. Yenna buys a quarterstaff. This store does not sell magical items. Erak decides to go to Barthen’s Provisions to buy a component pouch. They cost 25g.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <h1>Day Four</h1>
        <nav id="navigation" role="navigation">
            <input type="checkbox" id="toggle" hidden>
            <label for="toggle">
                <div id="hamburger">
                    <div id="top-bar"></div>
                    <div id="middle-bar"></div>
                    <div id="bottom-bar"></div>
                </div>
            </label>

            <div id="main-menu">
                <nav>
    <ul>
        
        <li>
            <a href="/" >
                Home
            </a>
        </li>
        
        <li>
            <a href="/blog.html" >
                Blog
            </a>
        </li>
        
        <li>
            <a href="/games.html" >
                Games
            </a>
        </li>
        
        <li>
            <a href="/dms.html" >
                Dungeon Masters
            </a>
        </li>
        
        <li>
            <a href="/systems.html" >
                Game Systems
            </a>
        </li>
        
    </ul>
</nav>
            </div>
        </nav>
    </header>
    <div id="container">
        <div class="main-content">
    <div class="post-header">
    <span class="post-date">May 19, 2020</span>
    <p><span class="title">Dungeon Master:</span>
        
        <a href="/dms/chris.html" title="VertiasAQ"><span class="master-name">Chris</span></a>
        
    </p>
</div>
<p>We are outside the Townmaster’s Hall, Mykiel is revived and has full hit points again. Larno, the wizard, is a short human with a dark beard. He usually wears robes and thinks very highly of himself. He hasn’t been seen for the last two months. He was seen exploring around Tresandar Manor. Raynee, Marielle, and Gemma set out for Alderleaf Farm. We’re going to ask if they know or have seen anything? The other three go to the Lionshield Coster. Mykiel buys arrowheads and declines to buy a rapier at this time. Yenna buys a quarterstaff. This store does not sell magical items. Erak decides to go to Barthen’s Provisions to buy a component pouch. They cost 25g.</p>

<p>We approach the farm. Carp is playing outside. He waves enthusiastically and tells us his mum is inside. We knock on the door and she invites us in. We go in and Carp follows us. We all have tea. I ask about them. Carp says he sees a secret place in the woods that there’s a tunnel. Raynee asks him to draw us a map when he offers to show us. There’s a really tall tree that’s broken in half. Gemma brings up Gundren and asks if she knows any dwarves, Nundro and Tharden. Qelline says she doesn’t know them personally but tells us to talk to Reidoth. She tells us that he set out for ruins just west of Neverwinter Wood there’s a village named Thunertree. Gemma then asks about Larno. She says that she heard of a wizard from the Lord’s Alliance that arrived right around when around the Red Brands showed up. Marielle clarifies that it wasn’t too long before them. We offer help if she needs it, but she declines. Raynee puts 10s on the table.</p>

<p>We all meet up at Stonehill Inn and head to the Shrine of Luck before going to Tresendar Manor. We see a scholarly, young (in her 100s) acolyte there. She greets us and asks what we’re doing in town. Yenna says we’re looking for our friend, but all we find are more questions and no answers. She says that if we’re here to help we may be able to help her. She is part of the Harpers. She’s recently been asked to ask a banshee, Agatha, about a spellbook. She sought her out, but she didn’t appear. She seems to be genuinely asking for help. I ask if there’s something special about the spellbook. Agatha will answer a question if asked if she appears to us. We need to ask what she knows about the spellbook that belonged to Bowgentle, a legendary mage. The banshee is near a town called Conbarry, it’s gone now, but the Tribor Trail runs right through it. It’s a day or two past the turnoff to Phandalin. Gemma asks why she’s looking for the spellbook. She was asked by her superiors to ask the banshee for the location of the spellbook. Mykiel asks about a reward. She offers us 3 potions of healing and a gift to bring to Agatha. Mykiel asks if this can wait a couple of days. She says the gift may help to get her to appear. I take the jewelled silver comb. <strong><em>The blessing gives us inspiration</em></strong></p>

<p>We loop around Alderleaf Farm and into the woods to go to the secret tunnel entrance. There’s a tunnel going into the side of the hill that the Manor is on. The Manor is large, almost a small castle. The entrance does not appear to be guarded. We do not see anyone. We creep cautiously forward, but we are not as quiet as we think we are. We need to go single file. I go first, Gemma, Raynee, Yenna, Erak is second to last, Mykiel is last.</p>

<p>We come out into a large natural cavern with two bridges over a chasm one to the north and one to the south. There are a few natural stone pillars. We investigate. There are a few sets of footprints that move in various directions. They seem to go in all of the ways available. Lots E-W across S bridge. Most appear to be human, maybe some goblinoid. As we step into the room we hear laughter that seems to come from within our heads, “Who are you?”. Gemma uses her divine sense to locate the laughter. It seems to be north. Erak and Yenna see something behind a pillar. Raynee and I are hanging back, Mykiel is in the trench. It’s a weird one-eyed monster. It asks us what we want here. Raynee and I say we’re looking for our friend. We clarify that it’s Larno. He said he’s a Red Brand, wearing a red cloak. The monster says the wizard’s name is Glassstaff. Yenna asks if the wizard is the monster’s friend. The monster says the wizard lets him feed. Mykiel finds a battered wooden chest under the N bridge. He cautiously opens it with the tip of his sword. 160s, 120g, and 5 malachite gems (15g each), 2 potions of healing, a scroll of augury, and a long sword in a silver chaste scabbard. Erak asks what his name is. He replies that he does not have a name. It looks at Erak, “You didn’t do too well in the army”. We ask which way to go to find Glassstaff. He asks what we’re offering. Yenna asks what he likes. He says corpses. There are human bones in the trench and there is a half-eaten human corpse in there. Yenna points out that he’s obviously not that hungry if he has a half-eaten snack. Mykiel asks the creature if it wants the wizard gone from its area. Yenna asks if he likes it down here. Mykiel asks who else is here. He said he was getting bored. The fight starts. Gemma kills it with a mighty blow and divine smite.</p>

<p>Mykiel offers a long sword to Gemma, gives the scroll to me, Erak gets the other healing spell, and divides the silver and gold between us. The sword is a +1 long sword that was owned by Aldith Tresendar, The Black Hawk. Mykiel finds two secret doors in the storeroom to the N. The first one is not locked and opens quietly. There’s a tunnel and then the back of another secret door. Larno is behind the door reading a book. We catch him by surprise and attack. We want to weaken him, but keep him alive to get information. He surrenders when Yenna hits him on the head. Raynee webs him.</p>

<p>Yenna grabs the book he was reading. It appears to be a generic magic book. There is a letter that is addressed to Larno.</p>

<blockquote>
  <p>Lord Albrek,</p>

  <p>My spies in Neverwinter tell me that strangers are due to arrive in Phandalin. They could be working for the dwarves. Capture them if you can, kill them if you must, but don’t allow them to upset our plans. See that any dwarven maps in their possession are delivered to me with haste. I’m counting on you, Iarno. Don’t disappoint me.</p>
</blockquote>

<p>We find 180 sp, 130g, and a silk pouch containing five carnelians (10g each), two peridots (15g each), and one pearl (100g), a scroll of charm person and a scroll of fireball.</p>

<p>Raynee gets the glassstaff.</p>

</div>

<div class="side-bar">
    
    <h3>Dungeons and Dragons 5e</h3>
    
    
    <ul> 
        <li><a href="/games/phandalin.html">The Lost Mines of Phandelvor<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
        <li><a href="/games/sword_coast.html">Welcome to the Sword Coast<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <h3>Pathfinder 1e</h3>
    
    
    <ul> 
        <li><a href="/games/black-fang.html">Black Fang's Dungeon<br /><img src="https://s3.amazonaws.com/files.d20.io/images/139847231/wb1xMBce8idLER4Zec1RwQ/med.jpg?1590944787325" alt="Black Fang's Dungeon"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <!-- End system loop -->
</div>
    </div>
</body>

</html>