<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day Five</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Day Five</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Day Five" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After lunch I decide to wander around the town. I check out the Shrine of Luck. 20’x30’, two stories. Out front is a well. There is a young pretty elven woman pulling water. There is a symbol carved into the stone of the well and then carved over the door again. The Elf is also wearing that symbol around her neck." />
<meta property="og:description" content="After lunch I decide to wander around the town. I check out the Shrine of Luck. 20’x30’, two stories. Out front is a well. There is a young pretty elven woman pulling water. There is a symbol carved into the stone of the well and then carved over the door again. The Elf is also wearing that symbol around her neck." />
<link rel="canonical" href="http://localhost:4000/2020/05/16/fifth.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/16/fifth.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/05/16/fifth.html","dateModified":"2020-05-16T00:00:00-07:00","datePublished":"2020-05-16T00:00:00-07:00","headline":"Day Five","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/16/fifth.html"},"description":"After lunch I decide to wander around the town. I check out the Shrine of Luck. 20’x30’, two stories. Out front is a well. There is a young pretty elven woman pulling water. There is a symbol carved into the stone of the well and then carved over the door again. The Elf is also wearing that symbol around her neck.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <h1>Day Five</h1>
        <nav id="navigation" role="navigation">
            <input type="checkbox" id="toggle" hidden>
            <label for="toggle">
                <div id="hamburger">
                    <div id="top-bar"></div>
                    <div id="middle-bar"></div>
                    <div id="bottom-bar"></div>
                </div>
            </label>

            <div id="main-menu">
                <nav>
    <ul>
        
        <li>
            <a href="/" >
                Home
            </a>
        </li>
        
        <li>
            <a href="/blog.html" >
                Blog
            </a>
        </li>
        
        <li>
            <a href="/games.html" >
                Games
            </a>
        </li>
        
        <li>
            <a href="/dms.html" >
                Dungeon Masters
            </a>
        </li>
        
        <li>
            <a href="/systems.html" >
                Game Systems
            </a>
        </li>
        
    </ul>
</nav>
            </div>
        </nav>
    </header>
    <div id="container">
        <div class="main-content">
    <div class="post-header">
    <span class="post-date">May 16, 2020</span>
    <p><span class="title">Dungeon Master:</span>
        
        <a href="/dms/dean.html" title="Winchester"><span class="master-name">Dean</span></a>
        
    </p>
</div>
<p>After lunch I decide to wander around the town. I check out the Shrine of Luck. 20’x30’, two stories. Out front is a well. There is a young pretty elven woman pulling water. There is a symbol carved into the stone of the well and then carved over the door again. The Elf is also wearing that symbol around her neck.</p>

<p>She greets me openly and warmly. Sister Garaele introduces herself. She’s about my size. She asks me why I’m in Phandalin. I say I was delivering goods and it sounds like the town needs help and now I’m staying. She invites me in for a glass of wine. I go in. There’s a nice sitting room with a decanter of wine and fruit. She asks me what my deal is and I explain. She has a pin on her robe that is a little golden harp. The symbol of The Harpers (An organization that tries to see good happen in the world).</p>

<p>Goddess Timora, elven god of good fortune, travellers, and gamblers.</p>

<p>She says it’s fortuitous that I’ve arrived because she just received word from her order. They’ve asked her to locate a spellbook with spells unique to our order. There was a temple in Newhaven and during the cataclysm 100s of years ago and it was lost. Recently a group of adventurers has found the ruins. One of them was from their order and the book was gone. They’ve heard rumours that the book is near here. It’s in an area near Coney Berry, roughly 12 leagues away, 2 days on a fast horse. She says she would identify my blade for information regarding the book. I ask about danger, but she doesn’t know. I agree to have my blade read. I place it on the table and she starts chanting. She tells me it’s not cursed. Upon casting another spell she tells me there’s 3 types of magic in this dagger. It’s name is in the old language. Dagger of the Displacer/Displacement, Likely the skin is of a Discplacer beast. She casts again, the dagger has some trigger words: avoidance (Something that would not normally give you a saving throw, I get one. If I make it I get half damage, 3 times in 24hrs. It lasts for one minute and must be said before the initial attack that does not have the saving throw) and displacement (once a day it can project an illusion of the holder that makes it appear that they are 6’ away from where the holder is in a random direction. It will look exactly like me, no sound, touch, or smell, it does move as I move. Lasts up to one minute. My AC is improved by 2 while in force.). There’s no time limit on this mission. I say I will leave in a few days.</p>

<p>5-6 months ago, a group of ruffians moved into the area. They have been known to extort the guilds and businesses. They’ve left her alone because she’s religious. A local farmer that refused to pay the money has washed up in the river, his wife and daughter are missing. She is sure that a group of merchants, particularly Halia, would pay handsomely. She believes Halia’s heart is in the right place, but she’s misguided. They hang out at the Sleeping Giant. I ask about Harben and she says that everyone has asked him to do something.</p>

<p>She offers me a blessing in the name of Timora and heals me. She asks me to come back and let her know before she leaves. She sticks out her hand then ducks in for a big hug then sends me on my way.</p>

<p>……..</p>

<p>I head towards the smithy. As I go towards it, I hear half the blacksmith’s half of an argument. I see a woman dressed in all black armor with some deep red pops of colour. The gauntlet on her right hand is metal, leather glove on the left. Two hilts coming over her shoulder and two hilts on her left hip. She’s about 5’7” with a slight build, likely not human. She stands with balance and poise and like she could draw and kill without a hesitation. Her hair and face are covered. She has a weird accent. She is mad at the smithy as it’s not what they agreed to. He made her something from diagrams. She has something in her hand and says that metal was not used. His forge wasn’t hot enough to melt the metal for arrow heads. She says they are useless and he says they are the best he’s made or seen. She asks about the metal. He indicates the bench and says he can’t melt it, but he’s willing to work day and night for what she’s paying him. I hear some mumbling and my skin prickles and hair stands on the back of my neck. The forge will be hot enough for the next two hours to melt that metal. Do not disappoint me… He called her Walker. I will find you. She is in the tavern I’m staying at.</p>

<p>He calls out to his assistant to bring him his leather gear. I follow her into the tavern. Walker is walking to the wife. She’s very deferential and says the best room is ready. Walker says she just needs a quiet place. She hands a platinum piece over. The wife leaves without taking it and says she couldn’t take that. Walker leaves it on the counter. I head up to the counter where the wife is. I ask who the woman is. She is visibly shaken by my question. She comes by occasionally and keeps to herself. She’s a ranger of the North. Phandalin had 6 rampaging ogres 5 or 6 years ago that were destroying the town. She saved us, stayed one night to rest and then she left. She has a black mare charger. She has been nothing but helpful and doesn’t ask for any money. I ask if there’s room for one more horse in the stable. She calls Pip to get Roach. She gushes about Roach and the guy that had her. The guy said one word and gestured to turn out the light. He had two swords. I point out that Ms. Walker has two. She says one shone bright like the sun and one pulled all the joy from the world, shiny black with mist around it. She warns that there might be spidery lines on the floor in front of Walker’s door and that if you step on them they will hurt. I give her 5 copper to give Pip when she deems appropriate.</p>

<p>I wander out again. The first thing I see is the costers. I walk in and see a woman behind the counter, Linene. She is a sharp-tongued human woman about 35. She asks me why I’m there. I explain about the work. I say I’ve been using my quarterstaff for a long time and I’d like to see about some new gear. She locks the door due to the Red Brands. She pulls out an ironwood quarterstaff. It’s textured and a wee bit narrower than mine. The bottom 8-9” is covered in some kind of textured skin. I say this should help me defeat the Red Brands. She tells me to go to the Sleeping Giant to get more information. She also tells me about Ms. Walker’s defeat of the ogres too. Linene hasn’t ever seen armor like that. Has not aged since Linene was a little girl. She tells me that when ogres are exposed to sun, they turn to stone. They used them for mortar. The last big mine shut down about 200 years ago. She tells me of a rumour that the Rockseeker brothers have found a mine. She offers me the quarterstaff for 35 gold. I say that sounds more than fair. She then tries to offer me other things. There are some low quality ones, some mulibdimum for 1.5s each and then there are some that are 1g each because they are an alloy, a mixture of steel and silver, and they work against things that can only be hit by silver weapons. She comments on my platinum. Walker’s has a sunburst on one side and a seraphim on the other. I know of no culture that mints this symbol. She offers me potions. I decide they aren’t worth the price. I comment on her system under the floorboard and she says the woodworker made it.</p>

<p>It’s been almost exactly two hours so I wander towards Barthen’s to loiter and watch Walker head to get her arrowheads. He was able to make 12. They are luminescent. She is extremely happy and hands him a sack. He says it’s too much, but she ignores him and leaves with her arrowheads.</p>

<p>I buy veggies at Barthens then leave. Walker confronts me about watching her. I tell her I was concerned about her intentions. She tells me to just ask her. Then asks about my intentions. I say I want to help them. She says she’s back because she senses they need help again. She advises I can accompany her to deal with the orcs. She says Harben will pay me. I say he’s no longer in charge. She tells me to talk to Celdar. She has blue eyes like the sky with no flecks in her eyes and the whites are perfectly white. She can also speak Yuanti fluently. Up close I can tell she’s not an elf, but does not smell like a human either. I’ve never smelled anything like her. She is “inhumanly” beautiful. She has two dirks on her hip. Her swords look like they should be too big for her.I suspect that her right hand may be the metal gauntlet. She says she will be leaving the inn at 7 to deal with the orc.</p>

<p>She heads back to the inn as do I. I put my stuff down in my room. I walk carefully around the cobweb designs on her door and floor. After putting my stuff down I take my dagger out to the town green to attune to my dagger. It takes two hours, but then we are one. At the end I hear the magic words in my head. Apparently it pushed against my magical link with Bubba. He demands the dagger and I hand it over. He sits in my lap and plays with the dagger. He attunes to it. He says I should talk to him about things, especially with anger issues. It isn’t angry now that he’s attuned to it. It hurt him psionically. I offer him fruit, but he’s eaten a TON of apples. I head back to the inn to show him the shinies. He stops me and asks if it feels cold. I downloaded all the info I have about her. He says she walks the worlds. He says the town really needs help and lists all the things I know about and something about a well.</p>

<p>When I get into the inn and she says dinner is only on for about thirty more minutes. Sundown is about 45 minutes though. I ask about the cobwebs, there’s three overlapping ruins, water, fire, and a trip line. The trip line is a warning. Then there’s a lightning ward underneath that is not a warning. Below that is a cold ward. He says he would only expect pointy hats to have those. He was surprised that she knew them. I show him the ring and the torc. He doesn’t want precious metals, just gems. He smells something on my dagger. I try to smell it too. It smells weird. I’ve never smelled this smell before. He says it smells like underdark and he hasn’t smelled that for 50 years. I tell him the name and he puts it together that it’s a displacer beast. When I told him where I got it he advised me that most magic weapons will resize themselves to you.</p>

<p>We head down to eat. Walker has the corner table so I take the one against the wall. Holly is there almost immediately. I ask for half a glass of mead. She tells me that there’s roast mutton tonight. I get her to save two plates for Celdar and I. When he comes in he sees Walker and immediately goes over to her and asks why she’s there. He tells her they don’t need her kind of help. She insists then dismisses him. He’s rattled when he comes back. He eats, we chat. He says he’s getting a lot of requests; the Red Brands, the book, and the orcs. He says the Red Brands are priority #1. He tells me to go with her if we’ve teamed up otherwise he’s happy to work with me. When I tell him we’re going after the orcs in the morning he reminds me about the 100g reward. He tells me on Roach it’s about 2 days. The last 5 leagues are in the foothills. Could be 3 days just to get there. He encourages me to do it because it needs to be done. Her horse’s eyes glow at night. He tells me that he found a book in the town hall that spoke about a cataclysm that happened 400 years ago here and the picture of the savior looks like her. Elves only live 600-700 years so even an elf would be showing its age. He advises me that his ring is on fire. His signet ring that has the head of the lion on a sun on it, it’s the symbol of the Lord’s of Light. It tells him when powerful magics are around. He warns me to be careful. I tell him about the cleric and my dagger. He’s going to go in the morning. I examine his sword hilt, it’s onyx and it’s serpent with two jeweled eyes. He says he feels almost dizzy when he looks in its eyes. I tell him about Sseth and that the hilt is his image. If he can’t use it we will work something out.</p>

<p>I ask him where to get oats for the trip. He tells me to go to Barthen’s and that they open at 6. He also suggests I get an extra canteen. We finish dinner and both head upstairs. He walks briskly in a military fashion with his hand on the palm of the sword. I wish the wife goodnight and compliment her on the dinner. She says he cooks the fancy meals.</p>

<p>I head up and Bubba tells me to step into the room and keep the door open. He says he could do something similar. He seems disappointed when I say I don’t need them so I say it couldn’t hurt. I can almost see him because our bond is getting so close now. He says he can do the top one, maybe the middle, and definitely not the bottom one. He just does the top one, it has vocalization and components. I feel a wall of wind hit me and there’s a force at the door. He’s on the wrong side of the door. I stifle laughter as he flies around to the window. He protects that too.</p>

<p>He curls up on the pillow taking up a good 2/3rds of it and he’s out like a light. I tuck the gold torc in and under him then go to sleep. I wake up about 4:30am</p>

</div>

<div class="side-bar">
    
    <h3>Dungeons and Dragons 5e</h3>
    
    
    <ul> 
        <li><a href="/games/phandalin.html">The Lost Mines of Phandelvor<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
        <li><a href="/games/sword_coast.html">Welcome to the Sword Coast<br /><img src="https://s3.amazonaws.com/files.d20.io/images/22274979/khRU1UQSAp3Zad6bRb_eSw/med.png?1471985885724" alt="Lost Mine of Phandelver"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <h3>Pathfinder 1e</h3>
    
    
    <ul> 
        <li><a href="/games/black-fang.html">Black Fang's Dungeon<br /><img src="https://s3.amazonaws.com/files.d20.io/images/139847231/wb1xMBce8idLER4Zec1RwQ/med.jpg?1590944787325" alt="Black Fang's Dungeon"></a></li>
        
    </ul>
    
    <!-- End type loop -->
    
    <!-- End system loop -->
</div>
    </div>
</body>

</html>